buildscript {
	ext {
		springBootVersion = '1.4.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'ApplicationServices'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('org.slf4j:slf4j-log4j12:1.7.12')
    compile('com.google.code.gson:gson:2.5')
    compile('com.google.code.geocoder-java:geocoder-java:0.16')
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.2.4.RELEASE'
    compile 'org.springframework.ws:spring-ws-security:2.2.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version:'2.4'
    compile group: 'org.json', name: 'json', version:'20141113'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version: '2.0.8.RELEASE'
    compile('com.netflix.hystrix:hystrix-javanica:1.4.24')
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.5')
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
